; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	majicdesigns/MD_MAX72XX@^3.5.1
	akj7/TM1637 Driver@^2.2.1
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
